<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="programming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="该实例使用的后台是ASP.NET MVCCheckUserNameController代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647public class CheckUserNameController : Controller&amp;#123;       // GET:">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的使用ajax请求的前后端实现">
<meta property="og:url" content="http://yoursite.com/posts/programming/2016-11-24-一个简单的使用ajax请求的前后端实现.html">
<meta property="og:site_name" content="摆渡人">
<meta property="og:description" content="该实例使用的后台是ASP.NET MVCCheckUserNameController代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647public class CheckUserNameController : Controller&amp;#123;       // GET:">
<meta property="og:image" content="http://oh2pz5yqj.bkt.clouddn.com/image/readystate/ajax%E4%B8%AD%E7%9A%84readystate.png">
<meta property="og:updated_time" content="2016-11-24T07:12:44.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个简单的使用ajax请求的前后端实现">
<meta name="twitter:description" content="该实例使用的后台是ASP.NET MVCCheckUserNameController代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647public class CheckUserNameController : Controller&amp;#123;       // GET:">
<meta name="twitter:image" content="http://oh2pz5yqj.bkt.clouddn.com/image/readystate/ajax%E4%B8%AD%E7%9A%84readystate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/programming/2016-11-24-一个简单的使用ajax请求的前后端实现.html"/>





  <title> 一个简单的使用ajax请求的前后端实现 | 摆渡人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">摆渡人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">与你同行的人，比你要抵达的地方更重要。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/programming/2016-11-24-一个简单的使用ajax请求的前后端实现.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chunxia Du">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="摆渡人">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="摆渡人" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个简单的使用ajax请求的前后端实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-24T11:53:15+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="该实例使用的后台是ASP-NET-MVC"><a href="#该实例使用的后台是ASP-NET-MVC" class="headerlink" title="该实例使用的后台是ASP.NET MVC"></a>该实例使用的后台是ASP.NET MVC</h2><h3 id="CheckUserNameController代码"><a href="#CheckUserNameController代码" class="headerlink" title="CheckUserNameController代码"></a>CheckUserNameController代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">public class CheckUserNameController : Controller</div><div class="line">&#123;</div><div class="line">   </div><div class="line">    // GET: /CheckUserName/</div><div class="line"></div><div class="line">    public ActionResult Index()</div><div class="line">    &#123;</div><div class="line">        return View();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public ActionResult Check()</div><div class="line">    &#123;</div><div class="line">        string userName = Request[&quot;UserName&quot;];</div><div class="line">        if(userName.Contains(&quot;tmd&quot;)||userName.Contains(&quot;尼玛&quot;))&#123;</div><div class="line">            return Content(&quot;forbid&quot;);</div><div class="line">        &#125;</div><div class="line">        int count = SqlHelper.ExecuteScalar(&quot;select count(*) from TableUser where UserName = @UserName&quot;, new SqlParameter(&quot;@UserName&quot;, userName));</div><div class="line"> </div><div class="line">        if (count &lt;= 0)</div><div class="line">        &#123;</div><div class="line">            return Content(&quot;ok&quot;);</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">            return Content(&quot;error&quot;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public ActionResult ListAll()</div><div class="line">    &#123;</div><div class="line">        DataTable dt = SqlHelper.ExecuteDataTable(&quot;select * from TableUser&quot;);</div><div class="line">        List&lt;User&gt; users = new List&lt;User&gt;();</div><div class="line">        foreach(DataRow dr in dt.Rows)&#123;</div><div class="line">            User user = new User();</div><div class="line">            user.Id = (int)dr[&quot;Id&quot;];</div><div class="line">            user.UserName = (string)dr[&quot;UserName&quot;];</div><div class="line">            user.PassWord = (string)dr[&quot;PassWord&quot;];</div><div class="line">            users.Add(user);</div><div class="line">        &#125;</div><div class="line">        //这也是一种方法</div><div class="line">       // JavaScriptSerializer serializer = new JavaScriptSerializer();</div><div class="line">       // return Content(serializer.Serialize(users));</div><div class="line"></div><div class="line">        return Json(users, JsonRequestBehavior.AllowGet);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="CheckUserNameController对应的view代码"><a href="#CheckUserNameController对应的view代码" class="headerlink" title="CheckUserNameController对应的view代码"></a>CheckUserNameController对应的view代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">runat</span>=<span class="string">"server"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Index<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>用户名：<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"userName"</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span><span class="tag">&lt;<span class="name">label</span> <span class="attr">id</span>=<span class="string">"lab"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>密码：<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"passWord"</span> <span class="attr">type</span>=<span class="string">"password"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"查看所有信息"</span> <span class="attr">id</span>=<span class="string">"btn"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"../ajax.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">        var userName = document.getElementById('userName');</div><div class="line">        var lab = document.getElementById('lab');</div><div class="line"></div><div class="line">        userName.onblur = function () &#123;</div><div class="line">            var httpReq = new XMLHttpRequest();</div><div class="line">            httpReq.open('POST', 'Check?UserName='+userName.value, true);</div><div class="line">           </div><div class="line">            httpReq.onreadystatechange = function () &#123;</div><div class="line">                if (httpReq.readyState === 4) &#123;</div><div class="line">                    if (httpReq.status === 200) &#123;</div><div class="line">                        if (httpReq.responseText == 'ok') &#123;</div><div class="line">                            lab.style.color = "green";</div><div class="line">                            lab.innerHTML = 'ok';</div><div class="line">                        &#125;</div><div class="line">                        else if (httpReq.responseText == "forbid") &#123;</div><div class="line">                            lab.style.color = "red";</div><div class="line">                            lab.innerHTML = "forbid";</div><div class="line">                        &#125;</div><div class="line">                        else &#123;</div><div class="line">                            lab.style.color = "red";</div><div class="line">                            lab.innerHTML = "已存在该用户";</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                    else &#123;</div><div class="line">                        alert(httpReq.status);</div><div class="line">                        alert(httpReq.responseText);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            httpReq.send();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        document.getElementById("btn").onclick = function () &#123;</div><div class="line">        	//这是调用的下面自己封装的ajax插件</div><div class="line">            ajax("POST", "ListAll", function (resText) &#123;</div><div class="line">                var users = JSON.parse(resText);</div><div class="line">                for (var i = 0; i &lt; users.length; i++) &#123;</div><div class="line">                    alert("username:" + users[i].UserName + ",Password:" + users[i].PassWord);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        </div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="附带一个用原生js封装好的ajax插件"><a href="#附带一个用原生js封装好的ajax插件" class="headerlink" title="附带一个用原生js封装好的ajax插件"></a>附带一个用原生js封装好的ajax插件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">type, url, onsuccess,data</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> data = data;</div><div class="line">    <span class="keyword">var</span> xmlHttp = <span class="built_in">window</span>.XMLHttpRequest ? <span class="keyword">new</span> XMLHttpRequest() : <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div><div class="line">    xmlHttp.open(type, url, <span class="literal">true</span>);</div><div class="line">    <span class="keyword">if</span>(data==<span class="literal">null</span>)&#123;</div><div class="line">		xmlHttp.send();</div><div class="line">	&#125;</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">		xmlHttp.send(data);</div><div class="line">	&#125;</div><div class="line">    xmlHttp.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (xmlHttp.readyState === <span class="number">4</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (xmlHttp.status === <span class="number">200</span>) &#123;</div><div class="line">                onsuccess(xmlHttp.responseText);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                alert(xmlHttp.status);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="运行程序步骤（CheckUserName-index）"><a href="#运行程序步骤（CheckUserName-index）" class="headerlink" title="运行程序步骤（CheckUserName/index）"></a>运行程序步骤（CheckUserName/index）</h3><h4 id="1-当输入“用户名”文本框失焦后，发送一个ajax请求，判断用户名是否可用"><a href="#1-当输入“用户名”文本框失焦后，发送一个ajax请求，判断用户名是否可用" class="headerlink" title="1. 当输入“用户名”文本框失焦后，发送一个ajax请求，判断用户名是否可用"></a>1. 当输入“用户名”文本框失焦后，发送一个ajax请求，判断用户名是否可用</h4><h4 id="2-当点击“查看所有信息”按钮后，发送另外一个ajax请求，获取所有信息"><a href="#2-当点击“查看所有信息”按钮后，发送另外一个ajax请求，获取所有信息" class="headerlink" title="2. 当点击“查看所有信息”按钮后，发送另外一个ajax请求，获取所有信息"></a>2. 当点击“查看所有信息”按钮后，发送另外一个ajax请求，获取所有信息</h4><h3 id="附录"><a href="#附录" class="headerlink" title="*附录"></a>*附录</h3><h4 id="HTTP状态码常用的状态码"><a href="#HTTP状态码常用的状态码" class="headerlink" title="HTTP状态码常用的状态码"></a>HTTP状态码常用的状态码</h4><p><strong>一、200状态码：</strong><br>成功2××： 成功处理了请求的状态码。<br>1、200 ：服务器已成功处理了请求并提供了请求的网页。<br>2、204： 服务器成功处理了请求，但没有返回任何内容。<br><strong>二、300状态码：</strong><br>重定向3×× ：每次请求中使用重定向不要超过 5 次。<br>1、301： 请求的网页已永久移动到新位置。当URLs发生变化时，使用301代码。搜索引擎索引中保存新的URL。<br>2、302： 请求的网页临时移动到新位置。搜索引擎索引中保存原来的URL。<br><strong>三、400状态码：</strong><br>客户端错误4×× ：表示请求可能出错，妨碍了服务器的处理。<br>400 (Bad Request/错误请求)<br>400 (SC_BAD_REQUEST)指出客户端请求中的语法错误。<br>401 (Unauthorized/未授权)<br>401 (SC_UNAUTHORIZED)表示客户端在授权头信息中没有有效的身份信息时访问受到密码保护的页面。这个响应必须包含一个WWW-Authenticate的授权信息头。例如，在本书4.5部分中的“Restricting Access to Web Pages./限制访问Web页。”<br>403 (Forbidden/禁止)<br>403 (SC_FORBIDDEN)的意思是除非拥有授权否则服务器拒绝提供所请求的资源。这个状态经常会由于服务器上的损坏文件或目录许可而引起。<br>404 (Not Found/未找到)<br>404 (SC_NOT_FOUND)状态每个网络程序员可能都遇到过，他告诉客户端所给的地址无法找到任何资源。它是表示“没有所访问页面”的标准方式。<br><strong>四、500状态码：</strong><br>服务器错误5×× ：表示服务器在处理请求时发生内部错误。这些错误可能是服务器本身的错误，而不是请求出错。<br>1、500 ：服务器遇到错误，无法完成请求。<br>2、503： 服务器目前无法使用（由于超载或停机维护）。<br><strong>了解了http状态码在SEO中就比较好分析网站。</strong></p>
<h4 id="5种readystate状态"><a href="#5种readystate状态" class="headerlink" title="5种readystate状态"></a>5种readystate状态</h4><p><img src="http://oh2pz5yqj.bkt.clouddn.com/image/readystate/ajax%E4%B8%AD%E7%9A%84readystate.png" alt="readystate"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/programming/" rel="tag"># programming</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/programming/2016-11-23-MVC模式笔记.html" rel="next" title="MVC模式笔记">
                <i class="fa fa-chevron-left"></i> MVC模式笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/programming/2016-11-25-对表单序列化（serialize）的一些联想.html" rel="prev" title="对表单序列化（serialize）的一些联想">
                对表单序列化（serialize）的一些联想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Chunxia Du" />
          <p class="site-author-name" itemprop="name">Chunxia Du</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#该实例使用的后台是ASP-NET-MVC"><span class="nav-number">1.</span> <span class="nav-text">该实例使用的后台是ASP.NET MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckUserNameController代码"><span class="nav-number">1.1.</span> <span class="nav-text">CheckUserNameController代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckUserNameController对应的view代码"><span class="nav-number">1.2.</span> <span class="nav-text">CheckUserNameController对应的view代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附带一个用原生js封装好的ajax插件"><span class="nav-number">1.3.</span> <span class="nav-text">附带一个用原生js封装好的ajax插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行程序步骤（CheckUserName-index）"><span class="nav-number">1.4.</span> <span class="nav-text">运行程序步骤（CheckUserName/index）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-当输入“用户名”文本框失焦后，发送一个ajax请求，判断用户名是否可用"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 当输入“用户名”文本框失焦后，发送一个ajax请求，判断用户名是否可用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-当点击“查看所有信息”按钮后，发送另外一个ajax请求，获取所有信息"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 当点击“查看所有信息”按钮后，发送另外一个ajax请求，获取所有信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">1.5.</span> <span class="nav-text">*附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP状态码常用的状态码"><span class="nav-number">1.5.1.</span> <span class="nav-text">HTTP状态码常用的状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5种readystate状态"><span class="nav-number">1.5.2.</span> <span class="nav-text">5种readystate状态</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunxia Du</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
